[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Embedded GarageBand

[WINDOWS]
main="Embedded GarageBand","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
adc_8c_source.html
adc_8h_source.html
_app___r_f_8c_source.html
_app___r_f_8h_source.html
basic__rf_8c_source.html
basic__rf_8h_source.html
clock_8c_source.html
clock_8h_source.html
_drum_8c_source.html
_drum_8h_source.html
graphics__lcd_8c_source.html
graphics__lcd_8h_source.html
hal__assert_8c_source.html
hal__assert_8h_source.html
hal__board_8c_source.html
hal__board_8h_source.html
hal__cc8051_8h_source.html
hal__defs_8h_source.html
hal__digio_8c_source.html
hal__digio_8h_source.html
hal__int_8c_source.html
hal__int_8h_source.html
hal__led_8c_source.html
hal__led_8h_source.html
hal__mcu_8c_source.html
hal__mcu_8h_source.html
hal__rf_8c_source.html
hal__rf_8h_source.html
hal___s_p_i_8c_source.html
hal___s_p_i_8h_source.html
hal__types_8h_source.html
kb_8c_source.html
kb_8h_source.html
key__map_8c_source.html
key__map_8h_source.html
_main__mod1_8c_source.html
_main__mod2_8c_source.html
_main__mod3_8c_source.html
midi_8c_source.html
midi_8h_source.html
mmc2_8c_source.html
mmc2_8h_source.html
piano_8c_source.html
piano_8h_source.html
pp__utils_8h_source.html
_project_8h_source.html
scancodes_8h_source.html
_timer_manager_8c_source.html
_timer_manager_8h_source.html
_touch_screen_8c_source.html
_touch_screen_8h_source.html
uart_8c_source.html
uart_8h_source.html
uart__intfc_8c_source.html
uart__intfc_8h_source.html
user__interface_8c_source.html
user__interface_8h_source.html
util_8c_source.html
util_8h_source.html
util_misc_8c_source.html
util_misc_8h_source.html
adc_8c.html
adc_8h.html
_app___r_f_8c.html
_app___r_f_8h.html
basic__rf_8c.html
basic__rf_8h.html
clock_8c.html
clock_8h.html
_drum_8c.html
_drum_8h.html
graphics__lcd_8c.html
graphics__lcd_8h.html
hal__assert_8c.html
hal__assert_8h.html
hal__board_8c.html
hal__board_8h.html
hal__cc8051_8h.html
hal__defs_8h.html
hal__digio_8c.html
hal__digio_8h.html
hal__int_8c.html
hal__int_8h.html
hal__led_8c.html
hal__led_8h.html
hal__mcu_8c.html
hal__mcu_8h.html
hal__rf_8c.html
hal__rf_8h.html
hal___s_p_i_8c.html
hal___s_p_i_8h.html
hal__types_8h.html
kb_8c.html
kb_8h.html
key__map_8c.html
key__map_8h.html
_main__mod1_8c.html
_main__mod2_8c.html
_main__mod3_8c.html
midi_8c.html
midi_8h.html
mmc2_8c.html
mmc2_8h.html
piano_8c.html
piano_8h.html
pp__utils_8h.html
_project_8h.html
scancodes_8h.html
_timer_manager_8c.html
_timer_manager_8h.html
_touch_screen_8c.html
_touch_screen_8h.html
uart_8c.html
uart_8h.html
uart__intfc_8c.html
uart__intfc_8h.html
user__interface_8c.html
user__interface_8h.html
util_8c.html
util_8h.html
util_misc_8c.html
util_misc_8h.html
annotated.html
classes.html
functions.html
functions_vars.html
structbasic_rf_cfg__t.html
structbasic_rf_pkt_hdr__t.html
structbasic_rf_rx_info__t.html
structbasic_rf_tx_state__t.html
structdigio_config.html
struct_loc___data_payload.html
structmenu__t.html
structmenu_item__t.html
struct_ref___data_payload.html
struct_timer_inst.html
files.html
globals.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6b.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x6f.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_0x77.html
globals_0x78.html
globals_0x79.html
globals_func.html
globals_func_0x62.html
globals_func_0x63.html
globals_func_0x64.html
globals_func_0x65.html
globals_func_0x67.html
globals_func_0x68.html
globals_func_0x69.html
globals_func_0x6b.html
globals_func_0x6c.html
globals_func_0x6d.html
globals_func_0x6e.html
globals_func_0x6f.html
globals_func_0x70.html
globals_func_0x72.html
globals_func_0x73.html
globals_func_0x74.html
globals_func_0x75.html
globals_func_0x77.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
globals_defs_0x61.html
globals_defs_0x62.html
globals_defs_0x63.html
globals_defs_0x64.html
globals_defs_0x65.html
globals_defs_0x66.html
globals_defs_0x67.html
globals_defs_0x68.html
globals_defs_0x69.html
globals_defs_0x6b.html
globals_defs_0x6c.html
globals_defs_0x6d.html
globals_defs_0x6e.html
globals_defs_0x6f.html
globals_defs_0x70.html
globals_defs_0x72.html
globals_defs_0x73.html
globals_defs_0x74.html
globals_defs_0x75.html
globals_defs_0x76.html
globals_defs_0x77.html
globals_defs_0x78.html
globals_defs_0x79.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
