This is an internal working file generated by the Source Browser.
17:34 37s
C:\Documents and Settings\XPMUser\Desktop\embedded-garageband\Code\working\mod1_proj\App_Layer\drum_map.c
C:\Documents and Settings\XPMUser\Desktop\embedded-garageband\Code\working\mod1_proj\App_Layer\drum_map.c
--diag_suppress
Pe001,Pa084,Pe1105
-o
C:\Documents and Settings\XPMUser\Desktop\embedded-garageband\Code\working\mod1_proj\Project_Files\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Documents and Settings\XPMUser\Desktop\embedded-garageband\Code\working\mod1_proj\Project_Files\
-I
C:\Documents and Settings\XPMUser\Desktop\embedded-garageband\Code\working\mod1_proj\Project_Files\..\Drivers\
-I
C:\Documents and Settings\XPMUser\Desktop\embedded-garageband\Code\working\mod1_proj\Project_Files\..\Interface\
-I
C:\Documents and Settings\XPMUser\Desktop\embedded-garageband\Code\working\mod1_proj\Project_Files\..\App_Layer\
-I
C:\Documents and Settings\XPMUser\Desktop\embedded-garageband\Code\working\mod1_proj\Project_Files\..\Common\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Evaluation\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Evaluation\8051\INC\CLIB\
-Ol
