This is an internal working file generated by the Source Browser.
20:13 42s
C:\Users\Niket\Desktop\cc2431_Basic\Drivers\hal_uart1.c
C:\Users\Niket\Desktop\cc2431_Basic\Drivers\hal_uart1.c
--diag_suppress
Pe001,Pa084,Pe1105
-o
C:\Users\Niket\Desktop\cc2431_Basic\Project_Files\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\Niket\Desktop\cc2431_Basic\Project_Files\
-I
C:\Users\Niket\Desktop\cc2431_Basic\Project_Files\..\Drivers\
-I
C:\Users\Niket\Desktop\cc2431_Basic\Project_Files\..\Interface\
-I
C:\Users\Niket\Desktop\cc2431_Basic\Project_Files\..\App_Layer\
-I
C:\Users\Niket\Desktop\cc2431_Basic\Project_Files\..\Common\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Evaluation\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Evaluation\8051\INC\CLIB\
-Ol
